<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjN-TI-STV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="zBb-GW-NMc">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="sNa-kc-ZhJ" customClass="MasterViewController" customModule="MoviePreviewOficial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PrR-DX-h0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nEU-nk-D9H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEU-nk-D9H" id="pHR-Cf-YEl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNa-kc-ZhJ" id="yYy-oT-hqZ"/>
                            <outlet property="delegate" destination="sNa-kc-ZhJ" id="Hqe-qI-mA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="2CL-zu-URl"/>
                    <connections>
                        <segue destination="ljK-Dd-RAC" kind="showDetail" identifier="showDetail" id="k6G-4f-2pY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-9f-ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-378"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jZb-ul-vgq">
            <objects>
                <viewController title="Detail" id="pvh-fG-cvL" customClass="DetailViewController" customModule="MoviePreviewOficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD9-aK-7RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UlV-Ql-BnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4X-Pm-Pq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-QX-dfn">
                                <rect key="frame" x="67" y="294" width="409" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="CMJ-EP-w5P"/>
                    <connections>
                        <outlet property="txtDetail" destination="zl4-QX-dfn" id="Kkj-Gj-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnO-02-pWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMW-ax-CdN">
            <objects>
                <navigationController id="VhO-pS-b03" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1c-Ux-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNa-kc-ZhJ" kind="relationship" relationship="rootViewController" id="Kok-Sf-Mem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEH-6o-fuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89I-3C-let">
            <objects>
                <navigationController id="ljK-Dd-RAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjs-PT-1jo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pvh-fG-cvL" kind="relationship" relationship="rootViewController" id="oz2-tr-44P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJS-pG-gIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="388"/>
        </scene>
        <!--Aula-->
        <scene sceneID="wu4-dS-dz6">
            <objects>
                <splitViewController title="Aula" id="qjN-TI-STV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VhO-pS-b03" kind="relationship" relationship="masterViewController" id="fo5-OY-ZPH"/>
                        <segue destination="ljK-Dd-RAC" kind="relationship" relationship="detailViewController" id="U8p-Vc-Phc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUx-nM-e1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k6G-4f-2pY"/>
    </inferredMetricsTieBreakers>
</document>
